DEV_DATABASE_URL="postgresql://dev:devpass@localhost/anagram_finder_development?pool=5"
TEST_DATABASE_URL="postgresql://dev:devpass@localhost/anagram_finder_test?pool=5"
DATABASE_URL="postgresql://dev:devpass@localhost/anagram_finder?pool=5"
